* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
.header {
	background-color: cadetblue;
	display: flex;
	flex-grow: 1;
	align-items: center;
}
.logo {
	margin: 0 auto;
}
.logo img {
	width: 100px;
}
.menu ul {
	display: flex;
}
.menu ul li {
	list-style: none;
	padding: 10px;
}
ul {
	list-style: none;
}

.menu ul li a {
	color: white;
	text-transform: capitalize;
}
a {
	text-decoration: none;
}

.social-icon {
	display: flex;
}
.social-icon li {
	padding: 10px;
}
.main {
	display: flex;
}
.main .side-bar {
	flex-basis: 20%;
	padding: 10px;
	background-color: coral;
}
.main .article-content {
	flex-basis: 80%;
	padding: 20px;
	width: ;
	margin: 0 auto;
}
.service-container {
	display: flex;
	margin-top: 10px;

	flex-wrap: wrap;
}
.service-container .service-box {
	margin: 10px;
	flex-basis: 30%;
}
.service-img img {
	width: 100%;
	height: 200px;
}
.article-content .intro-text h1 {
	text-transform: capitalize;
	padding: 10px 0;
}
.article-content .intro-text p {
	text-transform: capitalize;
	padding: 10px 0;
}
.our-service {
	text-transform: capitalize;
}
footer {
	background-color: yellow;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}
footer h3 {
	text-transform: capitalize;
}
@media screen and (max-width: 430px) {
	.header {
		flex-direction: column;
	}
	.logo {
		order: -1;
	}
	.main {
		display: flex;
		flex-direction: column;
	}
	aside {
		order: 2;
		margin: 0 auto;
	}
	aside ul {
		display: flex;

		flex-direction: column;
	}
	aside ul li {
		margin: 0 auto;
	}
	.service-container {
		flex-direction: column;
	}
}
@media screen and (max-width: 541px) {
	.service-container .service-box {
		margin: 10px;
		margin: 0 auto;
		flex-basis: 90%;
	}
}
@media screen and (max-width: 769px) {
	.service-container .service-box {
		box-sizing: border-box;
		margin: 10px;
		flex-basis: 45%;
	}
}
